{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "/usr/local/opt/avr-gcc@8/lib/avr-gcc/8/gcc/avr/8.3.0/include",
                "/usr/local/opt/avr-gcc@8/avr/include",
                "${workspaceRoot}/firmware/usbdrv",
                "${workspaceRoot}/firmware"
            ],
            "defines": [
                "__AVR_ATmega8__"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11"
        }
    ],
    "version": 4
}